# Spotify-Web

./: .gitignore  CODE_OF_CONDUCT.md  CONTRIBUTING.md  README.md  build.gradle  build.gradle.kts  conf.json  index.html  key  settings.gradle  settings.gradle.kts
.github/ISSUE_TEMPLATE/: bug_report.md
pages/: index.html
resources/: typing.json
src/main/java/com/brys/dev/: Server.kt
src/main/java/com/brys/dev/api/: SpotifyWeb.kt
src/main/java/com/brys/dev/lib/util/: Checks.kt  cli.kt  getSize.kt  statistics.kt
src/main/java/com/brys/dev/lib/util/models/: SearchRequest.kt
src/main/kotlin/brys/dev/SpotifyWeb/: Launcher.kt  Shutdown.kt
src/main/kotlin/brys/dev/SpotifyWeb/Backend/Api/: SpotifyWebBackend.kt
src/main/kotlin/brys/dev/SpotifyWeb/Backend/Api/data/: AbstractedAlbum.kt  AudioTrack.kt  PlaylistAudioTrack.kt  PlaylistWithoutTracks.kt
src/main/kotlin/brys/dev/SpotifyWeb/Backend/Auth/: ConfigManager.kt  KeyManager.kt
src/main/kotlin/brys/dev/SpotifyWeb/Backend/Auth/Backup/: EnvConfigManager.kt
src/main/kotlin/brys/dev/SpotifyWeb/Backend/Auth/data/: ConfigData.kt
src/main/kotlin/brys/dev/SpotifyWeb/Backend/Auth/types/: KeyManagerImpl.kt
src/main/kotlin/brys/dev/SpotifyWeb/Backend/Cache/: CacheManager.kt
src/main/kotlin/brys/dev/SpotifyWeb/Backend/Controllers/: AlbumController.kt  ArtistController.kt  CategoryController.kt  HomeController.kt  NewTracksController.kt  PlaylistController.kt  SearchController.kt  TrackController.kt  UserController.kt
src/main/kotlin/brys/dev/SpotifyWeb/Backend/Controllers/admin/: CPUController.kt  CacheController.kt  MemoryController.kt  ResetKeyController.kt
src/main/kotlin/brys/dev/SpotifyWeb/Backend/Controllers/types/: GenericControllerImpl.kt
src/main/kotlin/brys/dev/SpotifyWeb/Routes/: Router.kt
src/main/kotlin/brys/dev/SpotifyWeb/Server/: Server.kt
src/main/kotlin/brys/dev/SpotifyWeb/Server/Util/: Util.kt
