<!DOCTYPE html>
<html>
<body>
<title>Spotify Web</title>
<div class="img"><img src="https://raw.githubusercontent.com/brys0/Spotify-Web/master/Art/sws-spotify.png" alt="img"></div>
<a href="https://github.com/brys0/Spotify-Web">
    <div class="gh">Github help me</div>
</a>
<div class="setup">Congrats on getting the Webserver up and running! 🎉</div>
<style>
        @import url('https://fonts.googleapis.com/css2?family=Audiowide&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Montserrat&display=swap');
        body {
            background-color: #2C2F33;
        -webkit-animation: fadein 2.5s;
       -moz-animation: fadein 2.5s;
        -ms-animation: fadein 2.5s;
         -o-animation: fadein 2.5s;
            animation: fadein 2.5s;
        }
        .img {
            position: fixed;
            top: 20%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
        .gh {
            font-family: 'Audiowide', regular;
            font-size: 150px;
            color: #7289DA;
            position: fixed;
            top: 50%;
            left: 40%;
            transition: all 300ms ease-in-out;
        }
        .gh:hover {
            color: #1DB954;
            transition: all 300ms ease-in-out;
        }
        .setup {
            color: #eb4034;
            font-family: 'Montserrat', sans-serif;
            font-size: 45px;
            position: fixed;
            top: 75%;
            left: 30%;
        }

        @keyframes fadein {
    from { opacity: 0; }
    to   { opacity: 1; }
}
@-moz-keyframes fadein {
    from { opacity: 0; }
    to   { opacity: 1; }
}
@-webkit-keyframes fadein {
    from { opacity: 0; }
    to   { opacity: 1; }
}
@-ms-keyframes fadein {
    from { opacity: 0; }
    to   { opacity: 1; }
}
@-o-keyframes fadein {
    from { opacity: 0; }
    to   { opacity: 1; }
}
    </style>
</body>
</html>